# HardcoreRedemption

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/mitoto/hardcoreredemption/: Main.java
src/main/java/fr/mitoto/hardcoreredemption/configs/: Constants.java  Messages.java
src/main/java/fr/mitoto/hardcoreredemption/inventories/: RedemptionInv.java  RedemptionInventory.java
src/main/java/fr/mitoto/hardcoreredemption/items/: Heads.java  RedemptionTotem.java
src/main/java/fr/mitoto/hardcoreredemption/listeners/: Entities.java  EntitiesListener.java  RedemptionInventoryListener.java
src/main/java/fr/mitoto/hardcoreredemption/utils/: BanUtils.java  BlacklistManager.java  InventoryUtils.java  SoundUtils.java
src/main/resources/: plugin.yml
src/test/java/: RedemptionInventoryTest.java  SoundUtilsTest.java
